<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>БОРКО БЕ!</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"><i class="fa fa-flag-checkered fa-flip-horizontal"></i>БОРКО БЕ<strong></strong></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="page-scroll">Най-горе бе</a></li>
        <li><a href="#services-section" class="page-scroll">Как съм бе?</a></li>
        <li><a href="#works-section" class="page-scroll">Музика бе!</a></li>
        <li><a href="#about-section" class="page-scroll">ЧАКАЙ БЕЕЕЕ</a></li>
        <li><a href="#team-section" class="page-scroll">Приятели бе!</a></li>
        <li><a href="#testimonials-section" class="page-scroll">Как ми викат бе?</a></li>
        <li><a href="#contact-section" class="page-scroll">Пиши ми беее</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header class="text-center" name="home">
  <div class="intro-text">
    <h1 class="wow fadeInDown">Каааак си  <strong><span class="color">бе?!</span></strong></h1>
    <p class="wow fadeInDown">Чакай бе. Аз съм Борко бе!</p>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>	
    <a href="#works-section" class="btn btn-default btn-lg page-scroll wow fadeInUp" data-wow-delay="200ms">Давай бе!</a> </div>
</header>

<!-- Services Section -->
<div id="services-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Как съм <strong>бе?</strong></h2>
      <hr>
      <div class="clearfix"></div>
      <p>Добре съм бе. СПИ МИ СЕ БЕЕЕЕЕЕ.</p>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="200ms"> <i class="fa fa-beer"></i>
        <h4><strong>Бирички бе</strong></h4>
        <p>Добре съм бе.</p>
      </div>
      <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="400ms"> <i class="fa fa-soccer-ball-o"></i>
        <h4><strong>Футболче бе</strong></h4>
        <p>Добре съм бе.</p>
      </div>
      <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="600ms"> <i class="fa fa-glass"></i>
        <h4><strong>Биадче бе</strong></h4>
        <p>Добре съм бе.</p>
      </div>
      <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="800ms"> <i class="fa fa-wheelchair"></i>
        <h4><strong>КАК СИ БЕЕЕЕ</strong></h4>
        <p>Добре съм бе.</p>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="works-section" class="text-center">
  <div class="container"> <!-- Container -->
    <div class="section-title wow fadeInDown">
      <h2>Музика <strong>бе!</strong></h2>
      <hr>
      <div class="clearfix"></div>
      <p>Аз съм Борко бе.</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">Всички бе</a></li>
            <li><a href="#" data-filter=".web">Класика бе</a></li>
            <li><a href="#" data-filter=".app">Модерни бе?</a></li>
            <li><a href="#" data-filter=".branding">Чакай бе!</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="200ms">
            <div class="hover-bg"> <a href="https://www.youtube.com/watch?v=Uk9njjXPyfQ" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Амено</h4>
                За да не се лутате бе!
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/01.jpg" class="img-responsive" alt="Амено"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="400ms">
            <div class="hover-bg"> <a href="https://www.youtube.com/watch?v=N8WiDTOWDv0" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Приятел на двамата</h4>
                Благодаря ти бе!
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/02.jpg" class="img-responsive" alt="Приятел на двамата"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="600ms">
            <div class="hover-bg"> <a href="https://www.youtube.com/watch?v=as1mOphRjIU" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>За надъхване</h4>
               Преди работа бе!
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/03.jpg" class="img-responsive" alt="За надъхване"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="800ms">
            <div class="hover-bg"> <a href="https://www.youtube.com/watch?v=Sagg08DrO5U" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Музикантчето</h4>
                Да ми свири на ушенце бе!
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/04.jpg" class="img-responsive" alt="Музикантчето"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1000ms">
            <div class="hover-bg"> <a href="https://www.youtube.com/watch?v=ddGMICm5O_k" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Johnny!</h4>
                Весели ритми бе!
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/05.jpg" class="img-responsive" alt="Johnny!"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1200ms">
            <div class="hover-bg"> <a href="https://www.youtube.com/watch?v=CdMfciMgfCk" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Чичо Ади</h4>
                Добър човек бе!
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/06.jpg" class="img-responsive" alt="Чичо Ади"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding app">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1400ms">
            <div class="hover-bg"> <a href="https://www.youtube.com/watch?v=xxtGQRCRVdc" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>За лятото</h4>
                Като ходим на плажче бе!
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/07.jpg" class="img-responsive" alt="За лятото"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="https://www.youtube.com/watch?v=Kih7h64RJF8" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Жив</h4>
                ЧАКАЙ БЕЕЕЕ!
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/08.jpg" class="img-responsive" alt="Жив"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about-section">
  <div class="container">
    <div class="section-title text-center wow fadeInDown">
      <h2><strong>Чакай</strong> бееее</h2>
      <hr>
      <div class="clearfix"></div>
      <p>Сайтът е хубав, ама ни трябват пари, за да може да го правим и да не правим нищо друго. Дайте бе!</p>
    </div>
    <div class="row">
      <div class="col-md-6 wow fadeInLeft"> <img src="img/about.jpg" class="img-responsive"> </div>
      <div class="col-md-6 wow fadeInRight">
          <h4>Защо пари?</h4>
          <p>Може и бира, може и друго, но парите са най-универсалният начин за препитание на човечеството. Парите като средство за отопление, като средство за оцеляване, въобще като средство бе!</p>
          <div class="space"></div>
          <h4>Защо на нас?</h4>
          <p>Защото ако ги дадете на други хора, те няма да ги вложат в такива хубави неща като този сайт БЕ!</p>
          <div class="space"></div><div class="list-style">
            <div class="row">
              <div class="col-lg-6 col-sm-6 col-xs-12">
                <ul>
                  <li>Приемаме кеш</li>
                  <li>Приемаме бира</li>
                  <li>Приемаме талончета за отстъпка в БИАД</li>
                  <li>Приемаме красиви скандинавки!</li>
                </ul>
              </div>
              <div class="col-lg-6 col-sm-6 col-xs-12">
                <ul>
                  <li>Приемаме бележки за училище (подпечатани!)</li>
                  <li>Приемаме ваучери за отстъпки</li>
                  <li>Приемаме малки китарки</li>
                  <li>Приемаме и не чак толкова красиви скандинавки</li>
                </ul>
              </div>
            </div>
          </div>     
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Приятели <strong>бе!</strong></h2>
      <hr>
      <div class="clearfix"></div>      
      <p>С тези момчета обичам да си разменям картинки с кечисти и да си говорим за лоши момичета.</p>
    </div>
    <div id="row">
      <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="200ms">
        <div class="thumbnail"> <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Емасчето бе</h3>
            <p>Домакин на ретардите бе</p>
<!--                        <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul> -->
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="400ms">
        <div class="thumbnail"> <img src="img/team/02.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Косьо бе</h3>
            <p>Топ ретард бе</p>
<!--                        <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul> -->
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="600ms">
        <div class="thumbnail"> <img src="img/team/03.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Боян бе</h3>
            <p>Бруно бе</p>
<!--                        <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul> -->
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="800ms">
        <div class="thumbnail"> <img src="img/team/04.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Марто бе</h3>
            <p>Машко бе</p>
<!--                        <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonials Section -->
<div id="testimonials-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Как ми викат <strong>бе?</strong></h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div id="testimonial" class="owl-carousel owl-theme wow fadeInUp" data-wow-delay="200ms">
          <div class="item">
            <p>Ако Борко не подреждаше, щеше да е Беразборко.</p>
            <p><strong>Машнончето</strong>, приятел.</p>
          </div>
          <div class="item">
            <p>Когато Борко играе футбол, той е Отборко.</p>
            <p><strong>Бруно</strong>, брат.</p>
          </div>
          <div class="item">
            <p>Когато питат Борко на колко години е, питат "Кой наБортко си?".</p>
            <p><strong>Косьо</strong>, ретард.</p>
          </div>
          <div class="item">
            <p>Когато Борко ходи на село, той е Съборко.</p>
            <p><strong>Костас</strong>, ретард.</p>
          </div>
          <div class="item">
            <p>Ако Борко беше паднал от кораба, щеше да е Задборко.</p>
            <p><strong>Брунди</strong>, брат.</p>
          </div>
          <div class="item">
            <p>Ако на Борко му забранят да излиза от България, би бил Запорко.</p>
            <p><strong>Козьо</strong>, ретард.</p>
          </div>
          <div class="item">
            <p>Когато Борко гледа мач на говедата, той е Оборко.</p>
            <p><strong>Бат Боян</strong>, брат.</p>
          </div>
          <div class="item">
            <p>Ако Борко беше арабин, щеше да е Берборко.</p>
            <p><strong>Мартенсио</strong>, приятел.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div id="contact-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2><strong>Пиши ми</strong> беее</h2>
      <hr>
      <p>Ако си приятно изглеждаща мацка, която иска да ме обича или много готин пичага, който иска да пием бирички, ПИШИ МИ БЕ.</p>
    </div>
    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="200ms">
      <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
        <p>Младост Сити,<br>
          София бе!</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>Я, плик с писмо!</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p> АЛО БЕЕЕЕ</p>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="400ms">
	<h3>Пиши!</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Име" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Имейлче" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Ко каза ко?" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Изпрати бе</button>
      </form>
      <div class="social">
<!--        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul> -->
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
      <p>Copyright © Борко бе. Design by <a href="mailto:martin.doychev@abv.bg?Subject=Borko.be">Мартенсио бе</a></p>
  </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/wow.min.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>